[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/bin/su - postgres -c "postgres -D /var/lib/postgresql/14/data"
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql.err
priority=10

[program:redis]
command=redis-server --protected-mode no
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.err
priority=20

[program:evolution-api]
command=/bin/bash -c "cd /app/evolution-api && node dist/server.js"
autostart=true
autorestart=true
stdout_logfile=/var/log/evolution.log
stderr_logfile=/var/log/evolution.err
priority=30

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock