[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:redis]
command=redis-server --appendonly yes --port 6379
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
priority=10

[program:postgresql]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql/stdout.log
stderr_logfile=/var/log/postgresql/stderr.log
priority=20

[program:pgadmin]
command=/entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/pgadmin/stdout.log
stderr_logfile=/var/log/pgadmin/stderr.log
priority=30

[program:evolution-api]
command=node dist/server.js
directory=/evolution
autostart=true
autorestart=true
stdout_logfile=/var/log/evolution/stdout.log
stderr_logfile=/var/log/evolution/stderr.log
priority=40

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock